ipld-dag-pb - v0.21.0: DAGNode
Module: /home/vmx/src/pl/js-ipld-dag-pb/src/dag-node/dagNode
Class DAGNode
Hierarchy
DAGNode
Index
References
CID
DAGLinkLike
Constructors
constructor
Properties
Data
Links
_json
_serializedSize
_size
Accessors
size
Methods
_invalidateCached
addLink
rmLink
serialize
toDAGLink
toJSON
toString
References
CID
Re-exports CID
DAGLinkLike
Re-exports DAGLinkLike
Constructors
constructor
new DAGNode(data?: string | Uint8Array | undefined, links?: (DAGLink | DAGLinkLike)[], serializedSize?: number | null | undefined): DAGNode
Parameters
Optional data: string | Uint8Array | undefined
Optional links: (DAGLink | DAGLinkLike)[]
Optional serializedSize: number | null | undefined
Returns DAGNode
Properties
Data
Data: Uint8Array
Links
Links: DAGLink[]
_json
_json: Readonly<{ data: Uint8Array; links: Readonly<{ cid: string; name: string; size: number }>[]; size: number }> | undefined
_serializedSize
_serializedSize: number | null | undefined
_size
_size: number | null | undefined
Accessors
size
get size(): number
set size(arg: number): any
Returns number
Parameters
arg: number
Returns any
Methods
_invalidateCached
_invalidateCached(): void
Returns void
addLink
addLink(link: DAGLink | any): void
Parameters
link: DAGLink | any
Returns void
rmLink
rmLink(link: DAGLink | string | CID): void
Parameters
link: DAGLink | string | CID
Returns void
serialize
serialize(): Uint8Array
Returns Uint8Array
toDAGLink
toDAGLink(options?: ToDagLinkOptions | undefined): Promise<DAGLink>
Parameters
Optional options: ToDagLinkOptions | undefined
Returns Promise<DAGLink>
toJSON
toJSON(): Readonly<{ data: Uint8Array; links: Readonly<{ cid: string; name: string; size: number }>[]; size: number }>
Returns Readonly<{ data: Uint8Array; links: Readonly<{ cid: string; name: string; size: number }>[]; size: number }>
toString
toString(): string
Returns string
