ipld-dag-pb - v0.21.0: DAGLink
Module: /home/vmx/src/pl/js-ipld-dag-pb/src/dag-link/dagLink
Class DAGLink
Link represents an IPFS Merkle DAG Link between Nodes.
Hierarchy
DAGLink
Index
Constructors
constructor
Properties
Hash
Name
Tsize
_json
_nameBuf
Accessors
nameAsBuffer
Methods
toJSON
toString
Constructors
constructor
new DAGLink(name: string | undefined | null, size: number, cid: CID | string | Uint8Array): DAGLink
Parameters
name: string | undefined | null
size: number
cid: CID | string | Uint8Array
Returns DAGLink
Properties
Hash
Hash: CID
Name
Name: string
Tsize
Tsize: number
_json
_json: Readonly<{ cid: string; name: string; size: number }> | undefined
_nameBuf
_nameBuf: Uint8Array | undefined
Accessors
nameAsBuffer
get nameAsBuffer(): Uint8Array
Returns Uint8Array
Methods
toJSON
toJSON(): Readonly<{ cid: string; name: string; size: number }>
Returns Readonly<{ cid: string; name: string; size: number }>
toString
toString(): string
Returns string
